// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 4F94F01007B3098F00AE9F13 /* Dimensionizer */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1F5F630E0AA981FB00147458 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1057,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					997.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265508446;
			PBXWorkspaceStateSaveDate = 265508446;
		};
		perUserProjectItems = {
			1F39C6770D6EBBC700696B13 /* PBXTextBookmark */ = 1F39C6770D6EBBC700696B13 /* PBXTextBookmark */;
			1F62C3DE0FD35EE000DB061F /* PlistBookmark */ = 1F62C3DE0FD35EE000DB061F /* PlistBookmark */;
			1F62C3DF0FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3DF0FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E00FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3E00FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E10FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3E10FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E20FD35EE000DB061F /* PlistBookmark */ = 1F62C3E20FD35EE000DB061F /* PlistBookmark */;
			1F62C3E30FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3E30FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E40FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3E40FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E50FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3E50FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E60FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3E60FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E70FD35EE000DB061F /* PBXTextBookmark */ = 1F62C3E70FD35EE000DB061F /* PBXTextBookmark */;
			1F62C3E80FD35EE000DB061F /* PlistBookmark */ = 1F62C3E80FD35EE000DB061F /* PlistBookmark */;
			1F69A8000EB06AD4001F4F4E /* PBXTextBookmark */ = 1F69A8000EB06AD4001F4F4E /* PBXTextBookmark */;
			1F69A8050EB06AD4001F4F4E /* PBXTextBookmark */ = 1F69A8050EB06AD4001F4F4E /* PBXTextBookmark */;
			1F69A8060EB06AD4001F4F4E /* PBXTextBookmark */ = 1F69A8060EB06AD4001F4F4E /* PBXTextBookmark */;
			1F69A8070EB06AD4001F4F4E /* PBXTextBookmark */ = 1F69A8070EB06AD4001F4F4E /* PBXTextBookmark */;
			1F69A85C0EB0EB36001F4F4E /* PlistBookmark */ = 1F69A85C0EB0EB36001F4F4E /* PlistBookmark */;
			1FA33C4F0E4AC34200746FA7 /* PBXTextBookmark */ = 1FA33C4F0E4AC34200746FA7 /* PBXTextBookmark */;
			1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */ = 1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */;
		};
		sourceControlManager = 1F5F630D0AA981FB00147458 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F39C6770D6EBBC700696B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 414";
		rLen = 0;
		rLoc = 15647;
		rType = 0;
		vrLen = 2822;
		vrLoc = 12708;
	};
	1F5F630D0AA981FB00147458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1F5F630E0AA981FB00147458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F62C3DE0FD35EE000DB061F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/travis/Projects/Workspace/Personal/Dimensionizer/trunk/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1F62C3DF0FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	1F62C3E00FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1F62C3E10FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1F62C3E20FD35EE000DB061F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/travis/Projects/Workspace/Personal/Dimensionizer/trunk/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1F62C3E30FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	1F62C3E40FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 6";
		rLen = 50;
		rLoc = 89;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1F62C3E50FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	1F62C3E60FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1F62C3E70FD35EE000DB061F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	1F62C3E80FD35EE000DB061F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/travis/Projects/Workspace/Personal/Dimensionizer/trunk/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1F69A8000EB06AD4001F4F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F69A8010EB06AD4001F4F4E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1F69A8010EB06AD4001F4F4E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/travis/Projects/Workspace/Personal/Dimensionizer/trunk/Dimensionizer/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	1F69A8050EB06AD4001F4F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	1F69A8060EB06AD4001F4F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	1F69A8070EB06AD4001F4F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F69A8080EB06AD4001F4F4E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1F69A8080EB06AD4001F4F4E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/travis/Projects/Workspace/Personal/Dimensionizer/trunk/Dimensionizer/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	1F69A85C0EB0EB36001F4F4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/travis/Projects/Workspace/Personal/Dimensionizer/trunk/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FA33C4F0E4AC34200746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1076";
		rLen = 65;
		rLoc = 46472;
		rType = 0;
		vrLen = 935;
		vrLoc = 798;
	};
	1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFPlugInFactories,
		);
		name = /Users/travis/Desktop/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 19726}}";
			sepNavSelRange = "{54508, 54}";
			sepNavVisRange = "{53748, 1146}";
			sepNavVisRect = "{{0, 8732}, {1087, 699}}";
			sepNavWindowFrame = "{{1038, 137}, {1094, 832}}";
		};
	};
	1FF4BFCB0AA98717005280C6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 824}}";
			sepNavSelRange = "{304, 18}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{15, 113}, {1144, 1060}}";
		};
	};
	1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1624}";
			sepNavWindowFrame = "{{6, 72}, {1239, 956}}";
		};
	};
	4F94F01007B3098F00AE9F13 /* Dimensionizer */ = {
		activeExec = 0;
	};
}
