// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 4F94F01007B3098F00AE9F13 /* Dimensionizer */;
		addToTargets = (
			4F94F01007B3098F00AE9F13 /* Dimensionizer */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F5F630E0AA981FB00147458 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1057,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					997.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245571106;
			PBXWorkspaceStateSaveDate = 245571106;
		};
		perUserProjectItems = {
			1F1FFDF20D5707B8008C88A7 = 1F1FFDF20D5707B8008C88A7 /* PBXTextBookmark */;
			1F39C6770D6EBBC700696B13 = 1F39C6770D6EBBC700696B13 /* PBXTextBookmark */;
			1F8C9C1B0EAB1DA0002F75B4 /* PBXTextBookmark */ = 1F8C9C1B0EAB1DA0002F75B4 /* PBXTextBookmark */;
			1F8C9C1C0EAB1DA0002F75B4 /* PBXTextBookmark */ = 1F8C9C1C0EAB1DA0002F75B4 /* PBXTextBookmark */;
			1F8C9C1F0EAB1DA4002F75B4 /* PBXTextBookmark */ = 1F8C9C1F0EAB1DA4002F75B4 /* PBXTextBookmark */;
			1F8C9C200EAB1DAA002F75B4 /* PBXTextBookmark */ = 1F8C9C200EAB1DAA002F75B4 /* PBXTextBookmark */;
			1FA33C490E4AC32500746FA7 = 1FA33C490E4AC32500746FA7 /* PBXTextBookmark */;
			1FA33C4A0E4AC32500746FA7 = 1FA33C4A0E4AC32500746FA7 /* PBXTextBookmark */;
			1FA33C4B0E4AC32500746FA7 = 1FA33C4B0E4AC32500746FA7 /* PBXTextBookmark */;
			1FA33C4C0E4AC32500746FA7 = 1FA33C4C0E4AC32500746FA7 /* PBXTextBookmark */;
			1FA33C4F0E4AC34200746FA7 = 1FA33C4F0E4AC34200746FA7 /* PBXTextBookmark */;
			1FA33C500E4AC34200746FA7 = 1FA33C500E4AC34200746FA7 /* PBXTextBookmark */;
			1FA33C510E4AC34200746FA7 = 1FA33C510E4AC34200746FA7 /* PBXTextBookmark */;
			1FA33C660E4ADAA100746FA7 = 1FA33C660E4ADAA100746FA7 /* PBXTextBookmark */;
			1FA33C670E4ADAA100746FA7 = 1FA33C670E4ADAA100746FA7 /* PBXTextBookmark */;
			1FDF2AB00E44C00400FF6BC4 = 1FDF2AB00E44C00400FF6BC4 /* PlistBookmark */;
			1FDF2AB60E44C00400FF6BC4 = 1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */;
		};
		sourceControlManager = 1F5F630D0AA981FB00147458 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F1FFDF20D5707B8008C88A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 37";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1949;
		vrLoc = 398;
	};
	1F39C6770D6EBBC700696B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 414";
		rLen = 0;
		rLoc = 14679;
		rType = 0;
		vrLen = 2822;
		vrLoc = 12708;
	};
	1F5F630D0AA981FB00147458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1F5F630E0AA981FB00147458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F8C9C1B0EAB1DA0002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		rLen = 21;
		rLoc = 877;
		rType = 0;
	};
	1F8C9C1C0EAB1DA0002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 30";
		rLen = 21;
		rLoc = 877;
		rType = 0;
		vrLen = 570;
		vrLoc = 628;
	};
	1F8C9C1F0EAB1DA4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 30";
		rLen = 21;
		rLoc = 877;
		rType = 0;
		vrLen = 570;
		vrLoc = 628;
	};
	1F8C9C200EAB1DAA002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 570;
		vrLoc = 628;
	};
	1FA33C490E4AC32500746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 31";
		rLen = 23;
		rLoc = 936;
		rType = 0;
		vrLen = 1235;
		vrLoc = 287;
	};
	1FA33C4A0E4AC32500746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		rLen = 1;
		rLoc = 1084;
		rType = 1;
	};
	1FA33C4B0E4AC32500746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 899";
		rLen = 0;
		rLoc = 37340;
		rType = 0;
		vrLen = 1470;
		vrLoc = 35261;
	};
	1FA33C4C0E4AC32500746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 31";
		rLen = 23;
		rLoc = 936;
		rType = 0;
		vrLen = 1235;
		vrLoc = 287;
	};
	1FA33C4F0E4AC34200746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1076";
		rLen = 65;
		rLoc = 45769;
		rType = 0;
		vrLen = 935;
		vrLoc = 798;
	};
	1FA33C500E4AC34200746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 31";
		rLen = 23;
		rLoc = 936;
		rType = 0;
		vrLen = 1235;
		vrLoc = 287;
	};
	1FA33C510E4AC34200746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1076";
		rLen = 65;
		rLoc = 45769;
		rType = 0;
		vrLen = 935;
		vrLoc = 798;
	};
	1FA33C660E4ADAA100746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1235";
		rLen = 0;
		rLoc = 50803;
		rType = 0;
		vrLen = 1281;
		vrLoc = 50926;
	};
	1FA33C670E4ADAA100746FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 58";
		rLen = 13;
		rLoc = 1615;
		rType = 0;
		vrLen = 180;
		vrLoc = 1561;
	};
	1FDF2AB00E44C00400FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFPlugInFactories,
		);
		name = /Users/travis/Desktop/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFPlugInFactories,
		);
		name = /Users/travis/Desktop/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 18200}}";
			sepNavSelRange = "{42047, 0}";
			sepNavVisRange = "{40256, 3277}";
			sepNavVisRect = "{{0, 8732}, {1087, 699}}";
			sepNavWindowFrame = "{{1038, 137}, {1094, 832}}";
		};
	};
	1FF4BFCB0AA98717005280C6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 824}}";
			sepNavSelRange = "{304, 18}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2030}}";
			sepNavSelRange = "{1615, 13}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{6, 72}, {1239, 956}}";
		};
	};
	4F94F01007B3098F00AE9F13 /* Dimensionizer */ = {
		activeExec = 0;
	};
}
