// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 4F94F01007B3098F00AE9F13 /* Dimensionizer */;
		addToTargets = (
			4F94F01007B3098F00AE9F13 /* Dimensionizer */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F5F630E0AA981FB00147458 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1057,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					997.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239271611;
			PBXWorkspaceStateSaveDate = 239271611;
		};
		perUserProjectItems = {
			1F1FFDF20D5707B8008C88A7 /* PBXTextBookmark */ = 1F1FFDF20D5707B8008C88A7 /* PBXTextBookmark */;
			1F39C6770D6EBBC700696B13 /* PBXTextBookmark */ = 1F39C6770D6EBBC700696B13 /* PBXTextBookmark */;
			1FDAAF140D8A36570082C4FE /* PBXTextBookmark */ = 1FDAAF140D8A36570082C4FE /* PBXTextBookmark */;
			1FDF2A480E42FF2900FF6BC4 /* PBXTextBookmark */ = 1FDF2A480E42FF2900FF6BC4 /* PBXTextBookmark */;
			1FDF2A510E4300BB00FF6BC4 /* PBXTextBookmark */ = 1FDF2A510E4300BB00FF6BC4 /* PBXTextBookmark */;
			1FDF2A520E4300BB00FF6BC4 /* PBXTextBookmark */ = 1FDF2A520E4300BB00FF6BC4 /* PBXTextBookmark */;
			1FDF2A530E4300BB00FF6BC4 /* PBXTextBookmark */ = 1FDF2A530E4300BB00FF6BC4 /* PBXTextBookmark */;
			1FDF2A550E4300BB00FF6BC4 /* PBXTextBookmark */ = 1FDF2A550E4300BB00FF6BC4 /* PBXTextBookmark */;
			1FDF2A5B0E43010500FF6BC4 /* PBXTextBookmark */ = 1FDF2A5B0E43010500FF6BC4 /* PBXTextBookmark */;
			1FDF2A5C0E43010500FF6BC4 /* PBXTextBookmark */ = 1FDF2A5C0E43010500FF6BC4 /* PBXTextBookmark */;
			1FDF2A800E43743E00FF6BC4 /* PBXTextBookmark */ = 1FDF2A800E43743E00FF6BC4 /* PBXTextBookmark */;
			1FDF2AAF0E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AAF0E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB00E44C00400FF6BC4 /* PlistBookmark */ = 1FDF2AB00E44C00400FF6BC4 /* PlistBookmark */;
			1FDF2AB10E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB10E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB20E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB20E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB30E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB30E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB40E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB40E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB50E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB50E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */ = 1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */;
			1FDF2AB70E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB70E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB80E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB80E44C00400FF6BC4 /* PBXTextBookmark */;
			1FDF2AB90E44C00400FF6BC4 /* PBXTextBookmark */ = 1FDF2AB90E44C00400FF6BC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F5F630D0AA981FB00147458 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F1A139A0D7AA25200DEF3B7 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/travis/Desktop/Dimensionizer/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 823}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	1F1FFDF20D5707B8008C88A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 37";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1949;
		vrLoc = 398;
	};
	1F39C6770D6EBBC700696B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 414";
		rLen = 0;
		rLoc = 14679;
		rType = 0;
		vrLen = 2822;
		vrLoc = 12708;
	};
	1F5F630D0AA981FB00147458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1F5F630E0AA981FB00147458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FDAAF140D8A36570082C4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A139A0D7AA25200DEF3B7 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1FDF2A480E42FF2900FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 72";
		rLen = 277;
		rLoc = 2004;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1221;
	};
	1FDF2A510E4300BB00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1326";
		rLen = 54;
		rLoc = 53142;
		rType = 0;
		vrLen = 2059;
		vrLoc = 6883;
	};
	1FDF2A520E4300BB00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 72";
		rLen = 277;
		rLoc = 2004;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	1FDF2A530E4300BB00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A139A0D7AA25200DEF3B7 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1FDF2A550E4300BB00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 72";
		rLen = 277;
		rLoc = 2004;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	1FDF2A5B0E43010500FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 30";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	1FDF2A5C0E43010500FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 58";
		rLen = 13;
		rLoc = 1719;
		rType = 0;
		vrLen = 1848;
		vrLoc = 44;
	};
	1FDF2A800E43743E00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 60";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	1FDF2AAF0E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A139A0D7AA25200DEF3B7 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1FDF2AB00E44C00400FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFPlugInFactories,
		);
		name = /Users/travis/Desktop/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FDF2AB10E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 21";
		rLen = 27;
		rLoc = 516;
		rType = 0;
		vrLen = 1798;
		vrLoc = 287;
	};
	1FDF2AB20E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1076";
		rLen = 65;
		rLoc = 45513;
		rType = 0;
		vrLen = 2862;
		vrLoc = 12430;
	};
	1FDF2AB30E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 21";
		rLen = 27;
		rLoc = 516;
		rType = 0;
		vrLen = 1798;
		vrLoc = 287;
	};
	1FDF2AB40E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 60";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1851;
		vrLoc = 139;
	};
	1FDF2AB50E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A139A0D7AA25200DEF3B7 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1FDF2AB60E44C00400FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FF4BFCB0AA98717005280C6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFPlugInFactories,
		);
		name = /Users/travis/Desktop/Dimensionizer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FDF2AB70E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1076";
		rLen = 65;
		rLoc = 45513;
		rType = 0;
		vrLen = 2862;
		vrLoc = 12430;
	};
	1FDF2AB80E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */;
		name = "Dimensionizer.h: 21";
		rLen = 27;
		rLoc = 516;
		rType = 0;
		vrLen = 1798;
		vrLoc = 287;
	};
	1FDF2AB90E44C00400FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */;
		name = "Dimensionizer.c: 1232";
		rLen = 9;
		rLoc = 50382;
		rType = 0;
		vrLen = 1808;
		vrLoc = 49951;
	};
	1FF4BFC60AA9862D005280C6 /* Dimensionizer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 19138}}";
			sepNavSelRange = "{53142, 54}";
			sepNavVisRange = "{52067, 1055}";
			sepNavVisRect = "{{0, 8732}, {1087, 699}}";
			sepNavWindowFrame = "{{1038, 137}, {1094, 832}}";
		};
	};
	1FF4BFCB0AA98717005280C6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 824}}";
			sepNavSelRange = "{304, 18}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	1FF674FD0D3DF1B400FC7C35 /* Dimensionizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2212}}";
			sepNavSelRange = "{516, 27}";
			sepNavVisRange = "{287, 1798}";
			sepNavWindowFrame = "{{6, 72}, {1239, 956}}";
		};
	};
	4F94F01007B3098F00AE9F13 /* Dimensionizer */ = {
		activeExec = 0;
	};
}
