// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D202CE80486D31800D8A456 /* DimensionizerPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* DimensionizerPreferencePane */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F4B98640D5C5C3600B326DD /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1030,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245574233;
			PBXWorkspaceStateSaveDate = 245574233;
		};
		perUserProjectItems = {
			1F1A13B70D7AA77A00DEF3B7 = 1F1A13B70D7AA77A00DEF3B7 /* PBXTextBookmark */;
			1F1A13EB0D7AB27D00DEF3B7 = 1F1A13EB0D7AB27D00DEF3B7 /* PBXTextBookmark */;
			1F1A149C0D7BB5DE00DEF3B7 = 1F1A149C0D7BB5DE00DEF3B7 /* PBXTextBookmark */;
			1F4B986E0D5CCFAA00B326DD = 1F4B986E0D5CCFAA00B326DD /* PBXTextBookmark */;
			1F4B986F0D5CCFAA00B326DD = 1F4B986F0D5CCFAA00B326DD /* PBXBookmark */;
			1F4B98700D5CCFAA00B326DD = 1F4B98700D5CCFAA00B326DD /* PBXTextBookmark */;
			1F8C9AB80EA32A6A002F75B4 /* PBXTextBookmark */ = 1F8C9AB80EA32A6A002F75B4 /* PBXTextBookmark */;
			1F8C9AB90EA32A6A002F75B4 /* PBXTextBookmark */ = 1F8C9AB90EA32A6A002F75B4 /* PBXTextBookmark */;
			1F8C9ABA0EA32A6A002F75B4 /* PBXTextBookmark */ = 1F8C9ABA0EA32A6A002F75B4 /* PBXTextBookmark */;
			1F8C9ABB0EA32A6A002F75B4 /* PBXTextBookmark */ = 1F8C9ABB0EA32A6A002F75B4 /* PBXTextBookmark */;
			1F8C9ACF0EA32D2B002F75B4 /* PBXTextBookmark */ = 1F8C9ACF0EA32D2B002F75B4 /* PBXTextBookmark */;
			1F8C9AD00EA32D2B002F75B4 /* PBXTextBookmark */ = 1F8C9AD00EA32D2B002F75B4 /* PBXTextBookmark */;
			1F8C9AD10EA32D2B002F75B4 /* PBXTextBookmark */ = 1F8C9AD10EA32D2B002F75B4 /* PBXTextBookmark */;
			1F8C9AD20EA32D2B002F75B4 /* PBXTextBookmark */ = 1F8C9AD20EA32D2B002F75B4 /* PBXTextBookmark */;
			1F8C9ADA0EA336C7002F75B4 /* PBXTextBookmark */ = 1F8C9ADA0EA336C7002F75B4 /* PBXTextBookmark */;
			1F8C9ADB0EA336C7002F75B4 /* PBXTextBookmark */ = 1F8C9ADB0EA336C7002F75B4 /* PBXTextBookmark */;
			1F8C9ADC0EA336C7002F75B4 /* PBXTextBookmark */ = 1F8C9ADC0EA336C7002F75B4 /* PBXTextBookmark */;
			1F8C9ADD0EA336C7002F75B4 /* PBXTextBookmark */ = 1F8C9ADD0EA336C7002F75B4 /* PBXTextBookmark */;
			1F8C9ADE0EA336C7002F75B4 /* PBXTextBookmark */ = 1F8C9ADE0EA336C7002F75B4 /* PBXTextBookmark */;
			1F8C9ADF0EA336C7002F75B4 /* PBXTextBookmark */ = 1F8C9ADF0EA336C7002F75B4 /* PBXTextBookmark */;
			1F8C9AE00EA336C7002F75B4 /* PBXTextBookmark */ = 1F8C9AE00EA336C7002F75B4 /* PBXTextBookmark */;
			1F8C9AEC0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AEC0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AED0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AED0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AEE0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AEE0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AEF0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AEF0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF00EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF00EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF10EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF10EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF20EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF20EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF30EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF30EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF40EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF40EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF50EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF50EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF60EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF60EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF70EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF70EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF80EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF80EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AF90EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AF90EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AFA0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AFA0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AFB0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AFB0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AFC0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AFC0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AFD0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AFD0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AFE0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AFE0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9AFF0EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9AFF0EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9B000EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9B000EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9B010EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9B010EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9B020EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9B020EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9B030EA33CF4002F75B4 /* PBXTextBookmark */ = 1F8C9B030EA33CF4002F75B4 /* PBXTextBookmark */;
			1F8C9B050EA33F20002F75B4 /* PBXTextBookmark */ = 1F8C9B050EA33F20002F75B4 /* PBXTextBookmark */;
			1F8C9B060EA342C1002F75B4 /* PBXTextBookmark */ = 1F8C9B060EA342C1002F75B4 /* PBXTextBookmark */;
			1F8C9B070EA342C1002F75B4 /* PBXTextBookmark */ = 1F8C9B070EA342C1002F75B4 /* PBXTextBookmark */;
			1F8C9B080EA342C1002F75B4 /* PBXTextBookmark */ = 1F8C9B080EA342C1002F75B4 /* PBXTextBookmark */;
			1F8C9B090EA342C1002F75B4 /* PBXTextBookmark */ = 1F8C9B090EA342C1002F75B4 /* PBXTextBookmark */;
			1F8C9B100EA3441E002F75B4 /* PBXTextBookmark */ = 1F8C9B100EA3441E002F75B4 /* PBXTextBookmark */;
			1F8C9B110EA3441E002F75B4 /* PBXTextBookmark */ = 1F8C9B110EA3441E002F75B4 /* PBXTextBookmark */;
			1F8C9B120EA3441E002F75B4 /* PBXTextBookmark */ = 1F8C9B120EA3441E002F75B4 /* PBXTextBookmark */;
			1F8C9B130EA3441E002F75B4 /* PBXTextBookmark */ = 1F8C9B130EA3441E002F75B4 /* PBXTextBookmark */;
			1F8C9B150EA3445F002F75B4 /* PBXTextBookmark */ = 1F8C9B150EA3445F002F75B4 /* PBXTextBookmark */;
			1F8C9BD10EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD10EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BD30EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD30EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BD40EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD40EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BD50EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD50EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BD60EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD60EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BD70EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD70EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BD80EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD80EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BD90EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BD90EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BDA0EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BDA0EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BDC0EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BDC0EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BDD0EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BDD0EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BDE0EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BDE0EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BDF0EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BDF0EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BE00EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BE00EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BE10EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BE10EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BE20EAA9AE6002F75B4 /* PBXTextBookmark */ = 1F8C9BE20EAA9AE6002F75B4 /* PBXTextBookmark */;
			1F8C9BE40EAA9B57002F75B4 /* PBXTextBookmark */ = 1F8C9BE40EAA9B57002F75B4 /* PBXTextBookmark */;
			1F8C9BEE0EAB1B49002F75B4 /* PBXTextBookmark */ = 1F8C9BEE0EAB1B49002F75B4 /* PBXTextBookmark */;
			1F8C9BEF0EAB1B49002F75B4 /* PBXTextBookmark */ = 1F8C9BEF0EAB1B49002F75B4 /* PBXTextBookmark */;
			1F8C9BF00EAB1B49002F75B4 /* PBXTextBookmark */ = 1F8C9BF00EAB1B49002F75B4 /* PBXTextBookmark */;
			1F8C9BF10EAB1B49002F75B4 /* PBXTextBookmark */ = 1F8C9BF10EAB1B49002F75B4 /* PBXTextBookmark */;
			1F8C9BF20EAB1B49002F75B4 /* PBXTextBookmark */ = 1F8C9BF20EAB1B49002F75B4 /* PBXTextBookmark */;
			1F8C9BF30EAB1B49002F75B4 /* PBXTextBookmark */ = 1F8C9BF30EAB1B49002F75B4 /* PBXTextBookmark */;
			1F8C9BF40EAB1B49002F75B4 /* PBXTextBookmark */ = 1F8C9BF40EAB1B49002F75B4 /* PBXTextBookmark */;
			1F945C560E497C3A009872FA = 1F945C560E497C3A009872FA /* PBXTextBookmark */;
			1F945C570E497C3A009872FA = 1F945C570E497C3A009872FA /* PBXTextBookmark */;
			1F945C580E497C3A009872FA = 1F945C580E497C3A009872FA /* PBXTextBookmark */;
			1F945C590E497C3A009872FA = 1F945C590E497C3A009872FA /* PBXTextBookmark */;
			1F945C5A0E497C3A009872FA = 1F945C5A0E497C3A009872FA /* PBXTextBookmark */;
			1F945C5B0E497C3A009872FA = 1F945C5B0E497C3A009872FA /* PBXTextBookmark */;
			1F945C5C0E497C3A009872FA = 1F945C5C0E497C3A009872FA /* PBXTextBookmark */;
			1F945C5D0E497C3A009872FA = 1F945C5D0E497C3A009872FA /* PBXTextBookmark */;
			1F945C5E0E497C3A009872FA = 1F945C5E0E497C3A009872FA /* PBXTextBookmark */;
			1F945C5F0E497C3A009872FA = 1F945C5F0E497C3A009872FA /* PBXTextBookmark */;
			1F945C600E497C3A009872FA = 1F945C600E497C3A009872FA /* PBXTextBookmark */;
			1FB5CA240D681B12003EB386 = 1FB5CA240D681B12003EB386 /* PBXTextBookmark */;
			1FDF2A860E4421A700FF6BC4 = 1FDF2A860E4421A700FF6BC4 /* PBXBookmark */;
			1FDF2A870E4421A700FF6BC4 = 1FDF2A870E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A880E4421A700FF6BC4 = 1FDF2A880E4421A700FF6BC4 /* PlistBookmark */;
			1FDF2A890E4421A700FF6BC4 = 1FDF2A890E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A930E4421A700FF6BC4 = 1FDF2A930E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2AA50E442EAE00FF6BC4 = 1FDF2AA50E442EAE00FF6BC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F4B98630D5C5C3600B326DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 815}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 815}}";
			sepNavSelRange = "{7, 20}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1022}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	1F1A13B70D7AA77A00DEF3B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 350;
	};
	1F1A13EB0D7AB27D00DEF3B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 146";
		rLen = 0;
		rLoc = 14904;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3106;
	};
	1F1A149C0D7BB5DE00DEF3B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1F4B98630D5C5C3600B326DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F4B98640D5C5C3600B326DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F4B986E0D5CCFAA00B326DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	1F4B986F0D5CCFAA00B326DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* DimensionizerPref.tiff */;
	};
	1F4B98700D5CCFAA00B326DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	1F8C9AB80EA32A6A002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 37";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 2649;
		vrLoc = 853;
	};
	1F8C9AB90EA32A6A002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 21";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9ABA0EA32A6A002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 37";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 2649;
		vrLoc = 853;
	};
	1F8C9ABB0EA32A6A002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9ACF0EA32D2B002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AD00EA32D2B002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	1F8C9AD10EA32D2B002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AD20EA32D2B002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 80";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 2115;
		vrLoc = 2559;
	};
	1F8C9ADA0EA336C7002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1F8C9ADB0EA336C7002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9ADC0EA336C7002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 81";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2347;
		vrLoc = 1349;
	};
	1F8C9ADD0EA336C7002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 81";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2347;
		vrLoc = 1349;
	};
	1F8C9ADE0EA336C7002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1F8C9ADF0EA336C7002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AE00EA336C7002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 142";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 2066;
		vrLoc = 3696;
	};
	1F8C9AEC0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1F8C9AED0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AEE0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 23;
		rLoc = 268;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1F8C9AEF0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 86";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 2329;
		vrLoc = 1665;
	};
	1F8C9AF00EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 143";
		rLen = 81;
		rLoc = 7004;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3703;
	};
	1F8C9AF10EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AF20EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1F8C9AF30EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AF40EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1F8C9AF50EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AF60EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1F8C9AF70EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 86";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 2272;
		vrLoc = 2356;
	};
	1F8C9AF80EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AF90EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 86";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1634;
	};
	1F8C9AFA0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 23;
		rLoc = 268;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1F8C9AFB0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AFC0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 86";
		rLen = 16;
		rLoc = 4019;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1785;
	};
	1F8C9AFD0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9AFE0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 86";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 2329;
		vrLoc = 1665;
	};
	1F8C9AFF0EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9B000EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 23;
		rLoc = 268;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1F8C9B010EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9B020EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 23;
		rLoc = 268;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1F8C9B030EA33CF4002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 86";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 2588;
		vrLoc = 1354;
	};
	1F8C9B050EA33F20002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 81";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4142;
	};
	1F8C9B060EA342C1002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 82";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2282;
		vrLoc = 2049;
	};
	1F8C9B070EA342C1002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 23;
		rLoc = 268;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1F8C9B080EA342C1002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 82";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2282;
		vrLoc = 2049;
	};
	1F8C9B090EA342C1002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 12";
		rLen = 19;
		rLoc = 239;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	1F8C9B100EA3441E002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 12";
		rLen = 219;
		rLoc = 207;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	1F8C9B110EA3441E002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 82";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2282;
		vrLoc = 2049;
	};
	1F8C9B120EA3441E002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 12";
		rLen = 219;
		rLoc = 207;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	1F8C9B130EA3441E002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 2788;
		vrLoc = 579;
	};
	1F8C9B150EA3445F002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 2171;
		vrLoc = 3161;
	};
	1F8C9BD10EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8C9BD20EAA9AE6002F75B4 /* NSUserDefaultsController.h */;
		name = "NSUserDefaultsController.h: 14";
		rLen = 53;
		rLoc = 252;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	1F8C9BD20EAA9AE6002F75B4 /* NSUserDefaultsController.h */ = {
		isa = PBXFileReference;
		name = NSUserDefaultsController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserDefaultsController.h;
		sourceTree = "<absolute>";
	};
	1F8C9BD30EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1F8C9BD40EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9BD50EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 46";
		rLen = 325;
		rLoc = 1070;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3;
	};
	1F8C9BD60EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 18";
		rLen = 24;
		rLoc = 486;
		rType = 0;
		vrLen = 2352;
		vrLoc = 2262;
	};
	1F8C9BD70EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 2171;
		vrLoc = 3161;
	};
	1F8C9BD80EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1F8C9BD90EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 18";
		rLen = 24;
		rLoc = 486;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	1F8C9BDA0EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8C9BDB0EAA9AE6002F75B4 /* NSUserDefaultsController.h */;
		name = "NSUserDefaultsController.h: 14";
		rLen = 53;
		rLoc = 252;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	1F8C9BDB0EAA9AE6002F75B4 /* NSUserDefaultsController.h */ = {
		isa = PBXFileReference;
		name = NSUserDefaultsController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserDefaultsController.h;
		sourceTree = "<absolute>";
	};
	1F8C9BDC0EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1427;
		vrLoc = 350;
	};
	1F8C9BDD0EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 18";
		rLen = 24;
		rLoc = 486;
		rType = 0;
		vrLen = 2352;
		vrLoc = 2262;
	};
	1F8C9BDE0EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9BDF0EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1F8C9BE00EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F8C9BE10EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 46";
		rLen = 325;
		rLoc = 1070;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3;
	};
	1F8C9BE20EAA9AE6002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 148";
		rLen = 0;
		rLoc = 6985;
		rType = 0;
		vrLen = 2029;
		vrLoc = 4130;
	};
	1F8C9BE40EAA9B57002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 129";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	1F8C9BEE0EAB1B49002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	1F8C9BEF0EAB1B49002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 137";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 2995;
		vrLoc = 1678;
	};
	1F8C9BF00EAB1B49002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 33";
		rLen = 21;
		rLoc = 1062;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	1F8C9BF10EAB1B49002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	1F8C9BF20EAB1B49002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 137";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 2995;
		vrLoc = 1678;
	};
	1F8C9BF30EAB1B49002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	1F8C9BF40EAB1B49002F75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 96";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 2877;
		vrLoc = 2093;
	};
	1F945C560E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 21";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F945C570E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1F945C580E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 100";
		rLen = 18;
		rLoc = 4976;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2677;
	};
	1F945C590E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 78";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2474;
	};
	1F945C5A0E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1F945C5B0E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 21";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1F945C5C0E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 78";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2391;
	};
	1F945C5D0E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1F945C5E0E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 100";
		rLen = 18;
		rLoc = 4976;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2677;
	};
	1F945C5F0E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 21;
		rLoc = 404;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1F945C600E497C3A009872FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 37";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	1FB5CA240D681B12003EB386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 26";
		rLen = 16;
		rLoc = 626;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	1FDF2A860E4421A700FF6BC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* DimensionizerPref.tiff */;
	};
	1FDF2A870E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* DimensionizerPref_Prefix.pch */;
		name = "DimensionizerPref_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1FDF2A880E4421A700FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/travis/Desktop/DimensionizerPref/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FDF2A890E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	1FDF2A930E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* DimensionizerPref_Prefix.pch */;
		name = "DimensionizerPref_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1FDF2AA50E442EAE00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	32DBCFA20370C41700C91783 /* DimensionizerPref_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	8D202CE80486D31800D8A456 /* DimensionizerPreferencePane */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 834}}";
			sepNavSelRange = "{391, 27}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{15, 66}, {1239, 962}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 840}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1404}";
			sepNavWindowFrame = "{{15, 182}, {1239, 991}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5012}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{2093, 2877}";
			sepNavWindowFrame = "{{668, 187}, {1239, 991}}";
		};
	};
}
