// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D202CE80486D31800D8A456 /* DimensionizerPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* DimensionizerPreferencePane */,
		);
		codeSenseManager = 1F4B98640D5C5C3600B326DD /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1030,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239272525;
			PBXWorkspaceStateSaveDate = 239272525;
		};
		perUserProjectItems = {
			1F1A13B70D7AA77A00DEF3B7 /* PBXTextBookmark */ = 1F1A13B70D7AA77A00DEF3B7 /* PBXTextBookmark */;
			1F1A13EB0D7AB27D00DEF3B7 /* PBXTextBookmark */ = 1F1A13EB0D7AB27D00DEF3B7 /* PBXTextBookmark */;
			1F1A149C0D7BB5DE00DEF3B7 /* PBXTextBookmark */ = 1F1A149C0D7BB5DE00DEF3B7 /* PBXTextBookmark */;
			1F4B986E0D5CCFAA00B326DD /* PBXTextBookmark */ = 1F4B986E0D5CCFAA00B326DD /* PBXTextBookmark */;
			1F4B986F0D5CCFAA00B326DD /* PBXBookmark */ = 1F4B986F0D5CCFAA00B326DD /* PBXBookmark */;
			1F4B98700D5CCFAA00B326DD /* PBXTextBookmark */ = 1F4B98700D5CCFAA00B326DD /* PBXTextBookmark */;
			1FB5CA240D681B12003EB386 /* PBXTextBookmark */ = 1FB5CA240D681B12003EB386 /* PBXTextBookmark */;
			1FDF2A860E4421A700FF6BC4 /* PBXBookmark */ = 1FDF2A860E4421A700FF6BC4 /* PBXBookmark */;
			1FDF2A870E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A870E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A880E4421A700FF6BC4 /* PlistBookmark */ = 1FDF2A880E4421A700FF6BC4 /* PlistBookmark */;
			1FDF2A890E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A890E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A8E0E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A8E0E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A8F0E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A8F0E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A900E4421A700FF6BC4 /* PlistBookmark */ = 1FDF2A900E4421A700FF6BC4 /* PlistBookmark */;
			1FDF2A910E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A910E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A920E4421A700FF6BC4 /* PBXBookmark */ = 1FDF2A920E4421A700FF6BC4 /* PBXBookmark */;
			1FDF2A930E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A930E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A940E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A940E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A950E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A950E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A960E4421A700FF6BC4 /* PlistBookmark */ = 1FDF2A960E4421A700FF6BC4 /* PlistBookmark */;
			1FDF2A970E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A970E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A980E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A980E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A990E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A990E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A9A0E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A9A0E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A9B0E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A9B0E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A9C0E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A9C0E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A9D0E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A9D0E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2A9E0E4421A700FF6BC4 /* PBXTextBookmark */ = 1FDF2A9E0E4421A700FF6BC4 /* PBXTextBookmark */;
			1FDF2AA50E442EAE00FF6BC4 /* PBXTextBookmark */ = 1FDF2AA50E442EAE00FF6BC4 /* PBXTextBookmark */;
			1FDF2AA60E442EAE00FF6BC4 /* PBXTextBookmark */ = 1FDF2AA60E442EAE00FF6BC4 /* PBXTextBookmark */;
			1FDF2AA80E442EAE00FF6BC4 /* PBXTextBookmark */ = 1FDF2AA80E442EAE00FF6BC4 /* PBXTextBookmark */;
			1FDF2AA90E442EAE00FF6BC4 /* PBXTextBookmark */ = 1FDF2AA90E442EAE00FF6BC4 /* PBXTextBookmark */;
			1FDF2AAA0E442EAE00FF6BC4 /* PBXTextBookmark */ = 1FDF2AAA0E442EAE00FF6BC4 /* PBXTextBookmark */;
			1FDF2ABA0E44C00500FF6BC4 /* PBXTextBookmark */ = 1FDF2ABA0E44C00500FF6BC4 /* PBXTextBookmark */;
			1FDF2ABB0E44C00500FF6BC4 /* PBXTextBookmark */ = 1FDF2ABB0E44C00500FF6BC4 /* PBXTextBookmark */;
			1FDF2ABC0E44C00500FF6BC4 /* PBXTextBookmark */ = 1FDF2ABC0E44C00500FF6BC4 /* PBXTextBookmark */;
			1FDF2ABD0E44C00500FF6BC4 /* PBXTextBookmark */ = 1FDF2ABD0E44C00500FF6BC4 /* PBXTextBookmark */;
			1FDF2ABE0E44C00500FF6BC4 /* PBXTextBookmark */ = 1FDF2ABE0E44C00500FF6BC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F4B98630D5C5C3600B326DD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 815}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 815}}";
			sepNavSelRange = "{7, 20}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1036}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	1F1A13B70D7AA77A00DEF3B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 350;
	};
	1F1A13EB0D7AB27D00DEF3B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 146";
		rLen = 0;
		rLoc = 10104;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3106;
	};
	1F1A149C0D7BB5DE00DEF3B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1F4B98630D5C5C3600B326DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F4B98640D5C5C3600B326DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F4B986E0D5CCFAA00B326DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	1F4B986F0D5CCFAA00B326DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* DimensionizerPref.tiff */;
	};
	1F4B98700D5CCFAA00B326DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	1FB5CA240D681B12003EB386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 26";
		rLen = 16;
		rLoc = 734;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	1FDF2A860E4421A700FF6BC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* DimensionizerPref.tiff */;
	};
	1FDF2A870E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* DimensionizerPref_Prefix.pch */;
		name = "DimensionizerPref_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1FDF2A880E4421A700FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/travis/Desktop/DimensionizerPref/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FDF2A890E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	1FDF2A8E0E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 242";
		rLen = 0;
		rLoc = 10104;
		rType = 0;
		vrLen = 2327;
		vrLoc = 0;
	};
	1FDF2A8F0E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3;
	};
	1FDF2A900E4421A700FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/travis/Desktop/DimensionizerPref/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FDF2A910E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	1FDF2A920E4421A700FF6BC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* DimensionizerPref.tiff */;
	};
	1FDF2A930E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* DimensionizerPref_Prefix.pch */;
		name = "DimensionizerPref_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1FDF2A940E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 242";
		rLen = 0;
		rLoc = 10104;
		rType = 0;
		vrLen = 2327;
		vrLoc = 0;
	};
	1FDF2A950E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 46;
		rLoc = 487;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1FDF2A960E4421A700FF6BC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/travis/Desktop/DimensionizerPref/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1FDF2A970E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	1FDF2A980E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 46;
		rLoc = 487;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1FDF2A990E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 242";
		rLen = 0;
		rLoc = 10104;
		rType = 0;
		vrLen = 2327;
		vrLoc = 0;
	};
	1FDF2A9A0E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FDF2A9B0E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 68";
		rLen = 11;
		rLoc = 1642;
		rType = 0;
		vrLen = 1429;
		vrLoc = 348;
	};
	1FDF2A9C0E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 46;
		rLoc = 487;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1FDF2A9D0E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FDF2A9E0E4421A700FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 68";
		rLen = 11;
		rLoc = 1642;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1FDF2AA50E442EAE00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FDF2AA60E442EAE00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 21";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1FDF2AA80E442EAE00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137D0D7A911400DEF3B7 /* BundleUserDefaults.h */;
		name = "BundleUserDefaults.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FDF2AA90E442EAE00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1A137E0D7A911400DEF3B7 /* BundleUserDefaults.m */;
		name = "BundleUserDefaults.m: 21";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	1FDF2AAA0E442EAE00FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 46;
		rLoc = 487;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1FDF2ABA0E44C00500FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 46;
		rLoc = 487;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1FDF2ABB0E44C00500FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 69";
		rLen = 15;
		rLoc = 2636;
		rType = 0;
		vrLen = 2327;
		vrLoc = 0;
	};
	1FDF2ABC0E44C00500FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 69";
		rLen = 15;
		rLoc = 2636;
		rType = 0;
		vrLen = 2327;
		vrLoc = 0;
	};
	1FDF2ABD0E44C00500FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */;
		name = "DimensionizerPref.h: 15";
		rLen = 46;
		rLoc = 487;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	1FDF2ABE0E44C00500FF6BC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */;
		name = "DimensionizerPref.m: 78";
		rLen = 28;
		rLoc = 2923;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2474;
	};
	32DBCFA20370C41700C91783 /* DimensionizerPref_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	8D202CE80486D31800D8A456 /* DimensionizerPreferencePane */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 834}}";
			sepNavSelRange = "{391, 27}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{15, 66}, {1239, 962}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* DimensionizerPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 840}}";
			sepNavSelRange = "{487, 46}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{15, 182}, {1239, 991}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* DimensionizerPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3836}}";
			sepNavSelRange = "{2923, 28}";
			sepNavVisRange = "{2474, 1643}";
			sepNavWindowFrame = "{{668, 187}, {1239, 991}}";
		};
	};
}
