<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSUserDefaultsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DimensionizerPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>predefinedHeightField</key>
				<string>NSTokenField</string>
				<key>predefinedHeightField2</key>
				<string>NSTokenField</string>
				<key>predefinedNameField</key>
				<string>NSTokenField</string>
				<key>predefinedNameField2</key>
				<string>NSTokenField</string>
				<key>predefinedWidthField</key>
				<string>NSTokenField</string>
				<key>predefinedWidthField2</key>
				<string>NSTokenField</string>
				<key>primaryCustomFormatField</key>
				<string>NSTokenField</string>
				<key>secondaryCustomFormatField</key>
				<string>NSTokenField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
