{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red157\green77\blue14;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic Dimensionizer logo.jpg \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs36 \cf2 Dimensionizer
\f0\fs24 \cf0 \

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b\fs28 Introduction
\f1\b0\fs24 \
\

\fs22 Dimensionizer is a contextual menu plugin for the Finder that allows you to discover the dimensions of virtually any image in a single click.\
\
How many times have you had to open the image you're working with just to find out its dimensions?  If you work with images regularly, chances are it's just too darn many!  Alas, rejoice! Your days of pain and sorrow are over...\
\
Best of all, you don't even have to remember the dimensions to use them.  Just click on the menu item representing an image, and Dimensionizer will copy the dimensions to the clipboard.  Ready, set, go!  It's that easy.\
\
Just install the Dimensionizer plugin and you're set.  Think of the time savings now possible!  You could shave literally, well, *seconds* off your workday!\
\
I'm sold!  "What do I have to do?", you ask.\
\
\
\
\

\f0\b\fs28 What's New in Dimensionizer 2.0?
\f1\b0\fs22 \
\
Dimensionizer 2.0 offers the same great time-saving tricks you know and love from Dimensionizer 1.0.  Additionally, it is now compatible with Mac OS X 10.5 "Leopard", and comes as a Universal Binary application which will run on your PPC- or Intel-based Mac.  Lastly, the new Dimensionizer gives you the freedom to choose your own output format using the included preference pane.  How sweet is that?\
\
\
\
\

\f0\b\fs28 Installation
\f1\b0\fs22 \
\
What could be easier?  Just drag the "Dimensionizer.plugin" file to one of two locations, depending on your intentions:\
\
1) "It's mine, all mine, I say!" - Put it in the Library/Contextual Menu Items/ folder* of your home directory.  There, you can keep it all to yourself.\
\
2) "I'm a caring, sharing kind of guy (or girl)..." - Put it in the /Library/Contextual Menu Items/ folder* on the root of your System drive.  You have now made life easier for everyone who uses your computer.\
\
* If the Contextual Menu Items folder doesn't exist, just create a new folder in your preferred "Library" folder from the two choices above, and name it "Contextual Menu Items" and you'll be good to go.\
\
3) If you desire to use the Dimensionizer preference pane (and, really, who wouldn't?), just double-click it and the Finder will ask you if you want to install it.  Just as with the contextual menu item, you can choose to install it solely for your user account, or to share it among all the users of the computer.  Click the "Install" button to finish the installation.\
\
Finally, log out, and log back into your account, and the Dimensionizer plugin will be ready to serve your every whim!  (As long as your whim involves getting the dimensions of your images, anyway...)\
\
\
Enjoy!\
\

\f0 \
\
Hivelogic\
http://hivelogic.com\
}